
upstream ross_website {
    server website:8000;
}

server {

    listen 80;
    server_name madresearchden.com www.madresearchden.com;
    location / {
        proxy_pass http://ross_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}