include conf.d/http;

upstream ross_website {
    server website:8000 slow_start=30s;
}

server {

    listen 80;

    location / {
        proxy_pass http://ross_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}

