include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

upstream ross_website {
    server website:8000;
}

server {
    listen 80;
    server_name madresearchden.com www.madresearchden.com;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}


server {
    listen 443 ssl;
    server_name madresearchden.com www.madresearchden.com;

    ssl_certificate /etc/letsencrypt/live/madresearchden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madresearchden.com/privkey.pem;

    location / {
        proxy_pass http://ross_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}